{
  "name": "express-compress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepgtk/express-compress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeepgtk/express-compress/issues"
  },
  "homepage": "https://github.com/pradeepgtk/express-compress#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
